(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[06/30/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\se26-349-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\SE26-349-0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PN}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPN\tFootprint")
    (BOM_Include_File
       "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\SE26-349-0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\se26-349-0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\se26-349-0.dsn")
      (Path "Design Resources" ".\se26-349-0.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\se26-349-0.dsn" "SCHEMATIC1" "MICRO"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 285 0 911"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1430 24 929")
        (Scroll "-66 0")
        (Zoom "107")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB-349\ORCAD\SE26-349-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1430 24 929")
        (Scroll "-100 0")
        (Zoom "123")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB-349\ORCAD\SE26-349-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "EXTERNAL_SYNC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1430 24 929")
        (Scroll "-100 0")
        (Zoom "123")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB-349\ORCAD\SE26-349-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN_BUS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1430 24 929")
        (Scroll "-83 -2")
        (Zoom "104")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB-349\ORCAD\SE26-349-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MICRO")))
  (MPSSessionName "user")
  (PartMRUSelector
    (PTC
      (FullPartName "PTC.Normal")
      (LibraryName "C:\CADENCE\WORKINGDIRECTORY\CAPTURELIB\USER.OLB")
      (DeviceIndex "0"))
    (L_1
      (FullPartName "L_1.Normal")
      (LibraryName
         "F:\PROGETTI\PCB-14-240 SCHEDA SERVIZI\HW\PCB-14-240-4\PCB-14-240-3.DSN")
      (DeviceIndex "0"))
    (RBT05W24S05
      (FullPartName "RBT05W24S05.Normal")
      (LibraryName "D:\GIT\HW\PCB-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (ISO6742
      (FullPartName "ISO6742.Normal")
      (LibraryName "D:\GIT\HW\PCB-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (ADM4857
      (FullPartName "ADM4857.Normal")
      (LibraryName "D:\GIT\HW\PCB-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (ADUM1311
      (FullPartName "ADUM1311.Normal")
      (LibraryName "D:\GIT\HW\PCB-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (MDS15B-15
      (FullPartName "MDS15B-15.Normal")
      (LibraryName "D:\GIT\HW\PCB-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (PLVA650A,215
      (FullPartName "PLVA650A,215.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (TLP383
      (FullPartName "TLP383.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (TPS3839
      (FullPartName "TPS3839.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (MDS03F-5
      (FullPartName "MDS03F-5.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "F:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MDS02N-15N
      (FullPartName "MDS02N-15N.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADUM1310
      (FullPartName "ADUM1310.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (MCP4821
      (FullPartName "MCP4821.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-26-349\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\marco\Documents\Data\Progetti-GIT\HW\pcb-26-349\ORCAD"))
